@import '{}/imports/ui/stylesheets/utils.less';

.opt-ins-items {
  padding: 15px;

  :first-child {
    margin-top: 0px;
  }
}

.page.opt-ins-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}
