@import '{}/imports/ui/stylesheets/utils.less';

.start-page-wrapper {
  position: absolute;
  top: 30%;
  width: 100%;
  text-align: center;
  font-size: 20px;

  .info {
    font-weight: bold;
    padding: 30px;

    a {
      padding-left: 5px;
    }
  }
}

.page.start {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}
