@import '{}/imports/ui/stylesheets/utils.less';

.header {
  background: linear-gradient(to bottom, #d0edf5, #e1e5f0 100%);
  height: 5em;

  text-align: center;
  @media screen and (min-width: 40em) { text-align: left; }

  .title-wrapper {
    .position(absolute, 0, 4.5rem, auto, 4.5rem);
    line-height: 4.5rem;
    @media screen and (min-width: 40em) {
      left: 1rem;
      right: 6rem;
    }

    font-size: 1.125em; // 18px
    white-space: nowrap;

    .title {
      .ellipsized;
      color: @color-ancillary;
      display: inline-block;
      padding-right: 1.5rem;
      vertical-align: top;
      max-width: 100%;
    }
  }
}
