@import '{}/imports/ui/stylesheets/utils.less';

.item {
  margin-top: 15px;
  padding: 10px;
  -webkit-box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.4);
  -moz-box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.4);
  box-shadow: 2px 2px 10px 1px rgba(0,0,0,0.4);
  border-radius: 3px 3px 3px 3px;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  display: flex;
  flex-wrap: wrap;

  .key-wrapper {
    min-width: 50%;
    padding: 5px;

    .key {
      width: fit-content;
      border-radius: 3px 3px 3px 3px;
      -moz-border-radius: 3px 3px 3px 3px;
      -webkit-border-radius: 3px 3px 3px 3px;
      border: 1px solid #eee;
      padding: 3px 0 3px 0;

      span {
        padding: 0 5px 0 5px;
        padding-top: inherit;
        padding-bottom: inherit;
      }

      .name {
        background-color: #eee;
      }
    }
  }
}
